<?php
$a =  mt_rand(-100, 100);
$b = mt_rand(-100, 100);
print("Первое число: " . $a . "\n" . "Второе число: " .$b . "\n");
if(str_split(abs($a))[0] == str_split(abs($b))[0]){
print("Первые цифры чисел совпадают\n");
} else{
    print("Первые цифры чисел не совпадают\n");
}
if($a%$b==0){
    print("Первое делится на второе без остатка\n");
}else{
    print("Первое не делится на второе без остатка\n");
}
if($a >= $b){
    print("Наибольшее число: " . $a);
    }else{
        print("Наибольшее число: " . $b);
    }
?>